# Clinic

./: COP_4870-Assn1.sln  README.md
Api.Clinic/: Api.Clinic.sln
Api.Clinic/Api.Clinic/: Api.Clinic.csproj  Api.Clinic.http  Program.cs  appsettings.Development.json  package-lock.json
Api.Clinic/Api.Clinic/Controllers/: AppointmentController.cs  PatientController.cs  PhysicianController.cs
Api.Clinic/Api.Clinic/Database/: FakeAppointmentDatabase.cs  FakeDatabase.cs  FakePhysicianDatabase.cs  Filebase.cs  MongoDBContext.cs
Api.Clinic/Api.Clinic/Enterprise/: AppointmentEC.cs  PatientEC.cs  PhysicianEC.cs
Api.Clinic/Api.Clinic/Properties/: launchSettings.json
App.Clinic/: App.Clinic.csproj  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  appsettings.json
App.Clinic/Properties/: launchSettings.json
App.Clinic/ViewModels/: AppointmentManagementViewModel.cs  AppointmentViewModel.cs  PatientManagementViewModel.cs  PatientViewModel.cs  PhysicianManagementViewModel.cs  PhysicianViewModel.cs
App.Clinic/Views/: AppointmentManagementView.xaml.cs  AppointmentView.xaml  AppointmentView.xaml.cs  PatientManagement.xaml  PatientManagement.xaml.cs  PatientView.xaml  (+6 more)
ConsoleApp/: Program.cs
ConsoleApp1/: ConsoleApp.csproj
Library.Clinic/: Library.Clinic.csproj
Library.Clinic/DTO/: AppointmentDTO.cs  PatientDTO.cs  PhysicianDTO.cs
Library.Clinic/Models/: Appointment.cs  Patient.cs  Physician.cs  enum.cs
Library.Clinic/Services/: AppointmentServiceProxy.cs  PatientServiceProxy.cs  PhysicianServiceProxy.cs
Library.Clinic/Util/: WebRequestHandler.cs
(+5 files in other folders)
