<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Library.Clinic/Library.Clinic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Library.Clinic">
      <HintPath>..\..\Library.Clinic\bin\Debug\net8.0\Library.Clinic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>